{
  "name": "Adyen Magento 2 example",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [80],
  "postCreateCommand": "chmod +x .devcontainer/init.sh",
  "postAttachCommand": ".devcontainer/init.sh"
}
