{
  "name": "Adyen Magento 2 example",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [80],
  "postCreateCommand": "sudo service php8.2-fpm start",
  "customizations": {
    "vscode": {
      "extensions": [
        "felixfbecker.php-debug",
        "xdebug.php-pack"
      ]
    }
  }
}
